<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chioma</title>
    <style>
       
    </style>
</head>
<body style="background-color: rgb(203, 146, 38);">
    <p>My name is Chioma you can see me anytime on <a href="https://www.facebook.com/user/profile/chioma" target="_blank" style="color: black;">Facebook</a></p>

    <hr style="border-style: da;
    border-top-style: dashed;
    height: 5px;
    border-top-width: 3px;
    width: 3%;
    border-color: red;
    border-radius: 3px;">


</body>
</html>